<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/09 11:07:41.000.345,=C:\Users\Rogelio Leoner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/09 11:08:18.000.669,C:\Users\Rogelio Leoner\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Rogelio Leoner\Documents\Embarcadero\Studio\Projects\Proyecto\uMain.pas</Transaction>
    <Transaction>2023/06/09 11:08:18.000.669,C:\Users\Rogelio Leoner\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Rogelio Leoner\Documents\Embarcadero\Studio\Projects\Proyecto\uMain.fmx</Transaction>
    <Transaction>2023/06/09 11:09:25.000.320,C:\Users\Rogelio Leoner\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Rogelio Leoner\Documents\Embarcadero\Studio\Projects\Proyecto\RCP.dproj</Transaction>
    <Transaction>2023/06/09 11:47:03.000.087,=C:\Users\Rogelio Leoner\Documents\Embarcadero\Studio\Projects\Proyecto\vkbdhelper.pas</Transaction>
    <Transaction>2023/06/09 12:47:23.000.667,=C:\Users\Rogelio Leoner\Documents\Embarcadero\Studio\Projects\Proyecto\Unit1.pas</Transaction>
    <Transaction>2023/06/09 12:49:23.000.058,C:\Users\Rogelio Leoner\Documents\Embarcadero\Studio\Projects\Proyecto\uRegistrar.pas=C:\Users\Rogelio Leoner\Documents\Embarcadero\Studio\Projects\Proyecto\Unit1.pas</Transaction>
    <Transaction>2023/06/09 12:49:23.000.058,C:\Users\Rogelio Leoner\Documents\Embarcadero\Studio\Projects\Proyecto\uRegistrar.fmx=C:\Users\Rogelio Leoner\Documents\Embarcadero\Studio\Projects\Proyecto\Unit1.fmx</Transaction>
    <Transaction>2023/06/09 15:37:29.000.356,=E:\Proyecto\Unit1.pas</Transaction>
    <Transaction>2023/06/09 15:39:40.000.153,E:\Proyecto\uMenu.pas=E:\Proyecto\Unit1.pas</Transaction>
    <Transaction>2023/06/09 15:39:40.000.153,E:\Proyecto\uMenu.fmx=E:\Proyecto\Unit1.fmx</Transaction>
    <Transaction>2023/06/09 17:41:12.000.906,=E:\Proyecto\Unit1.pas</Transaction>
    <Transaction>2023/06/09 18:09:55.000.074,E:\Proyecto\Unit1.fmx=E:\Proyecto\uProducto.fmx</Transaction>
    <Transaction>2023/06/09 18:09:55.000.074,E:\Proyecto\Unit1.pas=E:\Proyecto\uProducto.pas</Transaction>
    <Transaction>2023/06/09 20:49:00.000.713,=E:\Proyecto\Unit1.pas</Transaction>
    <Transaction>2023/06/09 21:10:50.000.644,=E:\Proyecto\Unit1.pas</Transaction>
    <Transaction>2023/06/09 21:11:27.000.102,E:\Proyecto\uInventario.fmx=E:\Proyecto\Unit1.fmx</Transaction>
    <Transaction>2023/06/09 21:11:27.000.102,E:\Proyecto\uInventario.pas=E:\Proyecto\Unit1.pas</Transaction>
    <Transaction>2023/06/10 00:01:23.000.884,E:\Proyecto\uInventario.pas=</Transaction>
    <Transaction>2023/06/10 01:09:38.000.885,=E:\Proyecto\Unit1.pas</Transaction>
    <Transaction>2023/06/10 01:12:45.000.361,E:\Proyecto\Unit1.fmx=E:\Proyecto\uInventario.fmx</Transaction>
    <Transaction>2023/06/10 01:12:45.000.361,E:\Proyecto\Unit1.pas=E:\Proyecto\uInventario.pas</Transaction>
    <Transaction>2023/06/10 19:29:48.000.833,=E:\Proyecto\Unit1.pas</Transaction>
    <Transaction>2023/06/10 19:31:26.000.404,E:\Proyecto\uVenta.fmx=E:\Proyecto\Unit1.fmx</Transaction>
    <Transaction>2023/06/10 19:31:26.000.404,E:\Proyecto\uVenta.pas=E:\Proyecto\Unit1.pas</Transaction>
    <Transaction>2023/06/10 20:20:31.000.348,=E:\Proyecto\Unit1.pas</Transaction>
    <Transaction>2023/06/10 20:21:47.000.858,E:\Proyecto\uRegistroDeVentas.pas=E:\Proyecto\Unit1.pas</Transaction>
    <Transaction>2023/06/10 20:21:47.000.858,E:\Proyecto\uRegistroDeVentas.fmx=E:\Proyecto\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="005816eb0409" Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.fmx"/>
    <File Path="uMenu.pas"/>
    <File Path="uMenu.fmx"/>
    <File Path="uProducto.pas"/>
    <File Path="uProducto.fmx"/>
    <File Path="uRegistrar.pas"/>
    <File Path="uRegistrar.fmx"/>
    <File Path="uVenta.pas"/>
    <File Path="uVenta.fmx"/>
    <File Path="uInventario.pas"/>
    <File Path="uInventario.fmx"/>
    <File Path="uRegistroDeVentas.pas"/>
    <File Path="uRegistroDeVentas.fmx"/>
    <File Path="vkbdhelper.pas"/>
  </ProjectSortOrder>
</BorlandProject>
